relationship(man, woman).
relationship(father, mother).
relationship(adult, mother).
relationship(grandfather, grandmother).
relationship(uncle, aunt).
relationship(ancestor, grandfather).
relationship(brothers, offspring).
relationship(sisters, offspring).
classmates(son, daughter).
classmates(nephew, niece).
classmates(child, offspring).
classmates(brother, sister).
classmates(brothers, sisters).
classmates(child, son).
classmates(child, daughter).
classmates(child, sisters).
family(father, mother).
family(father, son).
family(son, mother).
family(daughter, mother).
family(grandfather, daughter).
family(father, grandfather).
family(grandmother, mother).
family(father, grandmother).
family(child, mother).
family(father, child).
family(grandmother, child).
family(child, grandmother).
family(grandfather, grandmother).